# --- General Project Settings ---
PROJECT_NAME="Minimal Splitwise API"
API_V1_STR="/api/v1"

# --- Database Configuration ---
DATABASE_URL="sqlite:///./minimal_splitwise.db" 

# --- JWT (JSON Web Token) Settings for Authentication ---
SECRET_KEY="d4cd75e264ef3fcb41aec4347fb892593fd9dc2fbc525d048d2cd9a2947a88bc" 
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=1440 


REDIS_HOST="localhost"
REDIS_PORT=6379  
REDIS_DB=0
CACHE_EXPIRATION_SECONDS=300 